<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- facebook open graph tag -->
    <meta property="og:url"         content="https://astrax.in/" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="AstraX '22" />
    <meta property="og:description" content="AstraX is the inter-college astronomy themed fest organised annually by the students of Indian Institute of Technology Mandi.
    Spanning multiple days and including several engaging events, talks & workshops, it is the centre of attraction for 
    students and professors with an inclination towards computational and theoretical astronomy." />
    <meta property="og:image"       content="bg.jpeg" />
    <!-- twitter card tag -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@stac_iitmandi" />
    <meta name="twitter:title" content="AstraX '22" />
    <meta name="twitter:description" content="AstraX is the inter-college astronomy themed fest organised annually by the students of Indian Institute of Technology Mandi.
    Spanning multiple days and including several engaging events, talks & workshops, it is the centre of attraction for 
    students and professors with an inclination towards computational and theoretical astronomy." />
    <meta name="twitter:image" content="bg.jpeg" />
    <meta name="twitter:image:alt" content="Astrax '22" />
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(221, 84, 107);
            margin: 33px auto;
            background-color: rgb(228, 172, 123);

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(116, 177, 218);
        }
        #fruits{
            float: left;
            width:48%;

        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align:  justify;
        }  
        h1{
            margin: auto;
            width: 350px;

        }  



    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruits" class="item">

            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, debitis voluptate? Perspiciatis commodi minus reiciendis asperiores quasi dolor at illum iusto explicabo corrupti illo ipsum, obcaecati neque recusandae quibusdam omnis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium, magnam veniam aspernatur blanditiis eaque ipsa. Iusto eligendi, aliquid placeat et minima, iure cupiditate veritatis repudiandae odio debitis neque quod quidem nobis ducimus aspernatur.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, debitis voluptate? Perspiciatis commodi minus reiciendis asperiores quasi dolor at illum iusto explicabo corrupti illo ipsum, obcaecati neque recusandae quibusdam omnis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum facilis assumenda inventore perferendis explicabo, nostrum ad error voluptas eligendi, eaque aspernatur placeat. Impedit sapiente sit dolore hic ex ut nulla laudantium molestiae deleniti ea.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, debitis voluptate? Perspiciatis commodi minus reiciendis asperiores quasi dolor at illum iusto explicabo corrupti illo ipsum, obcaecati neque recusandae quibusdam omnis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium, magnam veniam aspernatur blanditiis eaque ipsa. Iusto eligendi, aliquid placeat et minima, iure cupiditate veritatis repudiandae odio debitis neque quod quidem nobis ducimus aspernatur.</p>
        </div>
        <div id="stationa  ry" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, debitis voluptate? Perspiciatis commodi minus reiciendis asperiores quasi dolor at illum iusto explicabo corrupti illo ipsum, obcaecati neque recusandae quibusdam omnis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium, magnam veniam aspernatur blanditiis eaque ipsa. Iusto eligendi, aliquid placeat et minima, iure cupiditate veritatis repudiandae odio debitis neque quod quidem nobis ducimus aspernatur.</p>
        </div>
    </div>
</body>
</html>
